{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "botFromBCPOC20210820",
    "endpointKey": "375e5a546d53449d91e9a348290f2b74",
    "authoringKey": "0d240dc5566f4d96be048104482f94e8",
    "region": "westus",
    "botFromBCPOC20210820_en_us_lu": {
      "appId": "99fc6129-2455-4d4d-94dc-3c57da6e9bb4"
    }
  },
  "MicrosoftAppId": "af764d59-2bb2-49fd-9bbb-a94b2b30f35d",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"botFromBCPOC20210820RN\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"393cc25e-9d86-4a9d-9fee-9990db43f0b1\",\n  \"subscriptionId\": \"f3f4ac66-47ba-4142-af2b-12e9a05788e2\",\n  \"resourceGroup\": \"wellness-ai-stg-resourceGroup\",\n  \"botName\": \"botFromBCPOC20210820RN\",\n  \"hostname\": \"botFromBCPOC20210820RN\",\n  \"luisResource\": \"botFromBCPOC20210820RN-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"canadacentral\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"endpointKey\": \"375e5a546d53449d91e9a348290f2b74\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"af764d59-2bb2-49fd-9bbb-a94b2b30f35d\",\n    \"MicrosoftAppPassword\": \"TyhPDtEtH~-863ldRn-_1.9-i.-HB8Ym7n\"\n  }\n}",
      "name": "botFromBCPOC20210820_PP",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://botFromBCPOC20210820RN.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "TyhPDtEtH~-863ldRn-_1.9-i.-HB8Ym7n",
  "luResources": [
    {
      "id": "botFromBCPOC20210820.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "botFromBCPOC20210820.en-us",
      "isEmpty": true
    }
  ]
}